; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = uno

[common]
; arduino_core = espressif8266
; ; arduino_core = espressif8266@1.5.0
; platform = ${common.arduino_core}
; framework = arduino
monitor_speed = 115200

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps =
  arduino-libraries/CheapStepper
  arduino-libraries/LiquidCrystal
