; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = uno
default_envs = pro16MHzatmega328

[common]
monitor_speed = 9600
lib_deps =
  arduino-libraries/Stepper
  arduino-libraries/Wire
  Lib/LiquidCrystal/LiquidCrystal_I2C

[env:uno]
platform = atmelavr
framework = arduino
board = uno

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
